#BlueJ class context
comment0.target=Jim
comment0.text=\n\ Write\ a\ description\ of\ class\ Jim\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ Make\ Jim\ move\ left,\ right,\ up\ and\ down\ by\ using\ the\ arrow\ keys\n
comment2.params=
comment2.target=void\ checkKeyPress()
comment2.text=\n\ Check\ whether\ a\ keyboard\ key\ has\ been\ pressed\ and\ react\ if\ it\ has.\n
numComments=3
