#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (Simon\ Dutil)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ spaceBarPressed()
comment3.text=\n\ Show\ how\ to\ play\n
comment4.params=
comment4.target=void\ startGame()
comment4.text=\n\ Start\ game\ \n
comment5.params=
comment5.target=void\ prepare()
comment5.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment6.params=
comment6.target=void\ instruction()
comment6.text=\n\ Show\ text\ on\ the\ screen\ which\ tell\ you\ how\ to\ play\ \n
comment7.params=
comment7.target=void\ hideInstruction()
comment7.text=\n\ hide\ the\ text\ on\ the\ screen\ \n
comment8.params=
comment8.target=void\ time()
comment8.text=\n\ Time\ on\ the\ screen\ going\ from\ zero\ and\ up\n
comment9.params=
comment9.target=void\ spondPolarBear()
comment9.text=\n\ spond\ Polar\ Bear\ every\ 1\ second\ \n
numComments=10
