#Greenfoot project file
class.Jim.image=man01.png
class.MyWorld.image=recycpap.jpg
class.PolarBear.image=polar-bear.png
dependency1.from=MyWorld
dependency1.to=Jim
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=PolarBear
dependency2.type=UsesDependency
dependency3.from=PolarBear
dependency3.to=Jim
dependency3.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=879
editor.fx.0.x=561
editor.fx.0.y=22
height=645
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=54
target1.height=50
target1.name=PolarBear
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Jim
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
width=743
world.lastInstantiated=MyWorld
xPosition=0
yPosition=22
